# Auth
ACC_API_KEY=""
ACC_API_SECRET=""

# Config
ACC_IS_TESTNET=true
ACC_PORTFOLIO="[{\"coin\":\"BTC\",\"ticker\":\"BTCUSDT\",\"isLeverage\":true,\"alloc\":0.5}, {\"coin\":\"ETH\",\"ticker\":\"ETHUSDT\",\"isLeverage\":true,\"alloc\":0.5}]"
ACC_CURRENCY="USDT"
ACC_ORDER_EXPIRE_DAYS=2
ACC_MIN_BALANCE=2
ACC_LIMIT_ORDER_PERCENTAGE=15
